.. AgileAuthor documentation master file, created by
   sphinx-quickstart on Thu Jan  3 16:50:56 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AgileAuthor's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2

   1


